bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
set -g history-limit 10000
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set -g status-right "#[fg=white]#(hostname) #[bg=red] $SYSALIAS "

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r
